    /*
     * Copyright (c) 2020 ZMK Contributors
     *
     * SPDX-License-Identifier: MIT
     */

    #include "keyball39.dtsi"
    #include <dt-bindings/zmk/rgb.h>

    / {
        chosen {
            zmk,rgb-strip = &rgb_strip0;
        };
    };

    &kscan0 {
        col-gpios
            = <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            ;
    };

&pro_micro {
    rgb_strip0: ws2812_strip {
        compatible = "worldsemi,ws2812-gpio";
        label = "KB39_UNDERGLOW_LEDS";
        /*
         * Using pin D1 (P0.06), which is the TRRS DATA pin.
         * This is only possible because the split communication is wireless (BLE).
         */
        gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
        chain-length = <22>;
        num-pixels = <22>;
        color-mapping = <RGB_COLOR_MAPPING_GRB>;
    };
};
