#include "keyball39.dtsi"
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,rgb-strip = &rgb_strip0;
    };

    rgb_strip0: ws2812_strip {
        compatible = "worldsemi,ws2812-gpio";
        label = "KB39_RIGHT_UNDERGLOW_LEDS";
        gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
        chain-length = <22>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };

    // THIS IS THE FIX: All modifications are now inside the root node
    &i2c0 {
        status = "disabled";
    };

    &default_transform {
        col-offset = <6>;
    };

    &kscan0 {
        col-gpios
            = <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            ;
    };

    &pinctrl {
        spi1_default: spi1_default {
            group1 {
                psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                        <NRF_PSEL(SPIM_MOSI, 0, 10)>,
                        <NRF_PSEL(SPIM_MISO, 1, 11)>;
            };
        };
        spi1_sleep: spi1_sleep {
            group1 {
                psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                        <NRF_PSEL(SPIM_MOSI, 0, 10)>,
                        <NRF_PSEL(SPIM_MISO, 1, 11)>;
                low-power-enable;
            };
        };
    };

    &spi1 {
        compatible = "nordic,nrf-spim";
        status = "okay";
        cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

        trackball: trackball@0 {
            status = "okay";
            compatible = "pixart,pmw3610";
            reg = <0>;
            spi-max-frequency = <2000000>;
            irq-gpios = <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };
};
