    /*
     * Copyright (c) 2020 ZMK Contributors
     *
     * SPDX-License-Identifier: MIT
     */

    #include "keyball39.dtsi"
    #include <dt-bindings/zmk/rgb.h>

    / {
        chosen {
            zmk,rgb-strip = &rgb_strip0;
        };

        // Define the RGB strip as a top-level node
        rgb_strip0: ws2812_strip {
            compatible = "worldsemi,ws2812-gpio";
            label = "KB39_LEFT_UNDERGLOW_LEDS";
            gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>; // Pin D1 (P0.06)
            chain-length = <22>;
            num-pixels = <22>;
            color-mapping = <RGB_COLOR_MAPPING_GRB>;
        };

        &i2c0 {
            status = "disabled";
        };
    };

    &kscan0 {
        col-gpios
            = <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            ;
    };
