/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include "keyball39.dtsi"
#include <dt-bindings/zmk/rgb.h>

/ {
    // This /chosen node *adds* the zmk,rgb-strip property
    // to the existing /chosen node merged from keyball39.dtsi.
    // It does NOT overwrite the display or physical-layout properties.
    chosen {
        zmk,rgb-strip = &rgb_strip0;
    };


    trackball_listener {
	compatible = "zmk,input-listener";
	device = <&trackball>;
  };
};

&default_transform {
    col-offset = <6>;
};

&kscan0 {
	col-gpios
		= <&pro_micro 4 GPIO_ACTIVE_HIGH>
		, <&pro_micro 5 GPIO_ACTIVE_HIGH>
		, <&pro_micro 6 GPIO_ACTIVE_HIGH>
		, <&pro_micro 7 GPIO_ACTIVE_HIGH>
		, <&pro_micro 8 GPIO_ACTIVE_HIGH>
        , <&pro_micro 9 GPIO_ACTIVE_HIGH>
		;
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 0, 10)>,
                <NRF_PSEL(SPIM_MISO, 0, 10)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 0, 10)>,
                <NRF_PSEL(SPIM_MISO, 0, 10)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        automouse-layer = <4>;
	scroll-layers = <5>;
	snipe-layers = <6>;
    };
};


&pro_micro { // This is the correct parent node as confirmed by your .dtsi
    // ... existing configurations for your right half, e.g.,
    // kscan, row-gpios, col-gpios, etc. might be here or in included .dtsi

    rgb_strip0: ws2812_strip { // Node name changed to reflect common ZMK practice
        compatible = "worldsemi,ws2812-gpio"; // Preferred compatible for WS2812/SK6812 via GPIO
        label = "KB39_RIGHT_UNDERGLOW_LEDS";

        // Pin assignment:
        // Use <&pro_micro 3> to refer to the D3 pin of the Pro Micro module.
        gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;

        num-pixels = <22>; // Total number of SK6812 LEDs
        chain-length = <22>; // Same as num-pixels for a single strip
        color-mapping = <RGB_COLOR_MAPPING_GRB>; // Use the specific macro from <dt-bindings/zmk/rgb.h>
                                                // This is standard for SK6812. If colors are off, try others like RGB_COLOR_MAPPING_RGB.
    };
};
