/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keyball39.dtsi"

&kscan0 {
	col-gpios
		= <&pro_micro 4 GPIO_ACTIVE_HIGH>
		, <&pro_micro 5 GPIO_ACTIVE_HIGH>
		, <&pro_micro 6 GPIO_ACTIVE_HIGH>
		, <&pro_micro 7 GPIO_ACTIVE_HIGH>
		, <&pro_micro 8 GPIO_ACTIVE_HIGH>
		, <&pro_micro 9 GPIO_ACTIVE_HIGH>
		;
};

&pro_micro { // This is the correct parent node as confirmed by your .dtsi
    // ... existing configurations for your right half, e.g.,
    // kscan, row-gpios, col-gpios, etc. might be here or in included .dtsi

    led_strip: led_strip {
        compatible = "ws2812-gpio"; // Use the GPIO driver for SK6812
        label = "KB39_RIGHT_UNDERGLOW_LEDS"; // A descriptive label

        // Pin assignment:
        // Use <&pro_micro 3> to refer to the D3 pin of the Pro Micro module.
        gpio-pin = <&pro_micro 3>;

        num-pixels = <22>; // Total number of SK6812 LEDs in your chain (LED1-LED22 from schematic)
        chain-length = <22>; // For a single strip, this is usually the same as num-pixels
        color-mapping = <WS2812_GRB>; // SK6812 are commonly GRB (Green, Red, Blue) order.
                                     // If colors appear incorrect (e.g., green where you expect red),
                                     // try changing this to <WS2812_RGB> or <WS2812_BGR>.
    };
};
