CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# enable auto-sleeping after being idle for 15 mins (unit: ms)
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# set transmission power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enables split keyboard support
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_EXT_POWER=y



# Enable the LED strip module
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Enable the WS2812 GPIO driver, necessary for "ws2812-gpio" compatible
#CONFIG_WS2812_STRIP=y
# For power management with LEDs, crucial for battery life
CONFIG_PM_DEVICE=y

#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_HID_INDICATORS=y


CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# THIS IS THE KEY: Enables the built-in reactive effect code
#CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_REACTIVE=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Set the default effect on boot to be "REACTIVE".
# This saves you from having to cycle through all the other effects first.
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# Set a starting brightness (0-100). 80 is a good starting point.
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=30
# Set a starting color. This is defined by Hue (0-359) and Saturation (0-100).
# Some good starting Hue values:
# 0 = Red, 60 = Yellow, 120 = Green, 170 = Cyan/Blue, 240 = Purple
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=170
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=30



