CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32


# -----------------------------------------------------
# Power Management (Crucial for Wireless Keyball)
# -----------------------------------------------------
# enable auto-sleeping after being idle for 15 mins (unit: ms)
CONFIG_ZMK_SLEEP=y
# 閒置多少毫秒進入 "Idle" (淺眠，螢幕關閉但藍牙連著) - 30秒
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Timeout in milliseconds (15 mins = 900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Enable "Soft Off" support if the board supports it
# CONFIG_ZMK_PM_SOFT_OFF=y

# -----------------------------------------------------
# Core Pointing Device Settings
# -----------------------------------------------------
# Enable the Pointing Device subsystem
#CONFIG_ZMK_POINTING=y

# Enable Smooth Scrolling (Essential for good feel)
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
# PMW3610 Sensor Power Optimization



# -----------------------------------------------------
# Bluetooth Connectivity
# -----------------------------------------------------
# Increase transmit power to max (+8dBm) to prevent lag
# This is vital because the user's hand often covers the antenna
# set transmission power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enables split keyboard support
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
#CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_EXT_POWER=y



# Enable the LED strip module
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y


# For power management with LEDs, crucial for battery life
CONFIG_PM_DEVICE=y

#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_HID_INDICATORS=n

# Enable the WS2812 GPIO driver, necessary for "ws2812-gpio" compatible
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP_SPI=n
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_SPI_NRFX=y

# THIS IS THE KEY: Enables the built-in reactive effect code
#CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_REACTIVE=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Set the default effect on boot to be "REACTIVE".
# This saves you from having to cycle through all the other effects first.
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# Set a starting brightness (0-100). 80 is a good starting point.
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=30
# Set a starting color. This is defined by Hue (0-359) and Saturation (0-100).
# Some good starting Hue values:
# 0 = Red, 60 = Yellow, 120 = Green, 170 = Cyan/Blue, 240 = Purple
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=170
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=30


# -----------------------------------------------------
# Debugging (Optional - Disable for production)
# -----------------------------------------------------
# CONFIG_ZMK_USB_LOGGING=y



CONFIG_PMW3610=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y